<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name = "description" content ="Site web sur mon projet de python, le jeu de Dame"/>
	<meta name ="keywords" content="Dame, jeu, projet"/>
	<meta name="author" content="Valentin Merault"/>
	<title>Mon Jeu</title>
	<link rel="stylesheet" type="text/css" href="../css/menuArcade.css">
	<link rel="stylesheet" type="text/css" href="../css/responsive.css">
	<link rel="stylesheet" type="text/css" href="../css/coderAr.css">
	<link rel="icon" type="image/x-icon" href="../images/dame.ico"/>
	<script src="https://kit.fontawesome.com/5a0ca8ba8d.js" crossorigin="anonymous"></script>
	<meta name = "viewport" content="width=device-width, initial-scale = 1.0, user-scalable =no">
</head>

	<body>	
		
		<header id = "contenu">
			<img src="../images/ArcAA.png" alt ="">
			<nav>
				<a class = "nav-open" href ="#contenu"><i class="fas fa-times"></i></a>
				<a class = "nav-close" href ="#"><i class="fas fa-bars"></i></a>
				<ul>
					<li><a href="mainAA.html">Home</a></li>
					<li><a href="RegleAA.html">Rules</a></li>
					<li><a href="histAA.html">History</a></li>
					<li class ="deroulant"><a href="jeuAA.html">My game</a>
						<ul class ="sous">
							
							<li><a href="codeAA.html">The code</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</header>

		
		<section id = "langue" >
		
				<a href="../Arcade/codearc.html"><img src="../images/drapFR.png" alt =""></a>
				<a href="#"><img src="../images/drapAng.png" alt =""></a>
				
		</section>

		<section id ="title">
			
			<h1>Presentation of the game code:</h1>

			<div>
				<p>The code adopts the MVC (Model-View-Controller) architecture. <br>And is therefore separated into 3 distinct files: </p>
				<ul>
					<li>jeu.py</li>
					<li>ihm.py</li>
					<li>datas.py</li>
				</ul>
				<img src="../images/code.png" alt = "">
			</div>
		</section>

		<section class = "code" >
			<div>
				<h1>The "jeu.py" file:</h1>
				<p>
					This file is used to initialize the global variables, and to start the game.
					<br>
					As the code is already commented, I will only give generalized information.
				</p>
			</div>
			<div class = "comment">
			<figure>
				<img id ="coj" src="../images/codeja.png" alt =" ">
				<figcaption class = "down"><a href="../images/codeja.png"  target="_blank">Download the image</a></figcaption>
			</figure>
				<p>
					<br>
					<br>
					<br>
					<br>
					<span>I -</span> We start by importing the necessary modules to launch the game.<br>
					<br>
					<span>II -</span> Then, we initialize the music/sound in the "audio" folder of the game.
					<br>
					<br>

					<span>III -</span> The global variable n, represents the number of columns and rows of the matrix, thus the checkerboard.
					
					<br>
					<br>
					<span>IV -</span> We then create a window with a title, a size, an icon, a background color and a fixed size.
					<br>
					<br>
					
					<span>V -</span> We initialize the images which will be used for the buttons and which will constitute the squares and counters of the game.
					<br>
					<br>
					<span>VI -</span> We create the matrix which will be used as checkerboard throughout our game. And we launch the menu which is a function located in the ihm file.
					<br>
					<br>
					<span>VII -</span> To finish, we put the window under listening with "mainloop()". The last line allows to call a function of "datas.py" which allows to cut the sound of the game when we leave the window.

				</p>
			</div>

			<h1>The "ihm.py" file:</h1>
				<p>
					This file is used to display the game in the previously created window.
					<br>
					
				</p>
			</div>


			<div class = "comment">
				
				
				<figure>
					<img id = "deb" src="../images/topar.png">
					<figcaption class = "down"><a href="../images/topar.png"  target="_blank">Download the image</a></figcaption>
				</figure>
					<p>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<span>Import, variables and functions :</span><br>
						<br>
						The first three functions are used to manage the game mode.<br> "reset" refreshes the window, "turn" manages the alternation of players.

 
					</p>
				
			</div>

			<div class = "comment">
				
				
				<figure>
					<img id = "men" src="../images/codeAr.png">
					<figcaption id = "down"><a href="../images/codeAr.png"  target="_blank">Download the image</a></figcaption>
				</figure>
					<p>
						<br>
						<br>
						<br>
						<br>
						<span>Menu :</span> <br>
						<br>
						
						This function is used to display the menu in the window and to launch the different game modes.
					</p>
				
			</div>

	

			<div class = "comment">
				
				
				<figure>
					<img id = "pion" src="../images/pionar.png">
					<figcaption class = "down"><a href="../images/pionar.png"  target="_blank">Download the image</a></figcaption>
				</figure>
					<p>
						<br>
						<br>
						<br>
						<br>
						<span>Buttons: </span><br>
						<br>
						These functions allow you to create buttons with the images that we have initialized in the file "jeu.py.
						These buttons call several functions, most of which are located in the file "datas.py".

					</p>
				
			</div>

			<div class = "comment">
				
				
				<figure>
					<img id = "local" src="../images/localar.png">
					<figcaption class = "down"><a href="../images/localar.png"  target="_blank">Download the image</a></figcaption>
				</figure>
					<p>
						<br>
						<br>
						<br>
						<br>
						<span>Local mode:</span><br>
						<br>
						This function allows to display the local game mode and to call the different functions useful for this game mode.

					</p>
				
			</div>

			<div class = "comment">
				
				
				<figure>
					<img id = "bot" src="../images/botar.png">
					<figcaption class = "down"><a href="../images/botar.png"  target="_blank">Download the image</a></figcaption>
				</figure>
					<p>
						<br>
						<br>
						<br>
						<br>
						<span>The mode against the computer:</span><br>
						<br>
						This function displays the game mode against the computer and calls the various functions useful for this game mode.

					</p>
				
			</div>

			<div class = "comment">
				
				
				<figure>
					<img id = "rm0" src="../images/rm0ar.png">
					<figcaption class = "down"><a href="../images/rom0ar.png"  target="_blank">Download the image</a></figcaption>
				</figure>
					<p>
						
						<br>
						<br>
						<br>
						<br>
						<span>Reset:</span><br>
						<br>
						This function allows you to reset the game to zero. It is called by the "Restart" buttons of the different game modes.
 
					</p>
				
			</div>

			<div class = "comment">
				
				
				<figure>
					<img id = "reg" src="../images/reg2ar.png">
					<figcaption class = "down"><a href="../images/reg2ar.png"  target="_blank">Download the image</a></figcaption>
				</figure>
					<p>
						<br>
						<br>
						<br>
						<br>
						<span>Operation display :</span><br>
						<br>
						These two functions display a new window that details how the game mode works.
 
					</p>
				
			</div>

			<div>
				<h1>The file "datas.py":</h1>
				<p>
					This file is used to modify and manage the matrix and the movement of the pieces.
					<br>
					
				</p>
			</div>
			
		</section>
			



		<footer>
			
			<nav>
				<ul>
					 <li><h1>About us</h1></li>
						<li><a href="mentionlegAA.html" target="_blank">Legal Notice</a></li>
						<li><a href="https://www.jeuxvideo.com" target="_blank">Community</a></li>	
				</ul>

				<ul id = "techn">
					<li><h1>Technical assistance</h1></li>
						<li><a href="mailto:valentin.merault@gmail.com" target="_blank">Contacts Support</a></li>
						<li><a href="mailto:valentin.merault@gmail.com" target="_blank">Report Bug</a></li>
					
				</ul>
				<ul>
					<li><h1>Contact</h1></li>
						<li><a href="contactFR.html" target="_blank">Contact Form</a></li>
						
				</ul>

				<ul>
					<li><h1>Social Media</h1></li>
						<li><a href="https://www.instagram.com/vlt_mr/" target="_blank"><i class="fab fa-instagram-square"></i></a></li>
						<li><a href="https://twitter.com/Mrltvalentin" target="_blank"><i class="fab fa-twitter-square"></i></a></li>

					    <li><a href="https://www.youtube.com/channel/UCvyh8ptmOJgauI7uT08WeZA" target="_blank"><i class="fab fa-youtube"></i></a></li>	
				</ul>
				
			</nav>
			
		</footer>
	</body>
</html>