<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="utf-8">
	<meta name = "description" content ="Site web sur mon projet de python, le jeu de Dame"/>
	<meta name ="keywords" content="Dame, jeu, projet"/>
	<meta name="author" content="Valentin Merault"/>
	<title>History</title>
	<link rel="stylesheet" type="text/css" href="../css/menu.css">
	<link rel="stylesheet" type="text/css" href="../css/histoire.css">
	<link rel="stylesheet" type="text/css" href="../css/responsive.css">
	<link rel="icon" type="image/x-icon" href="../images/dame.ico"/>
	<script src="https://kit.fontawesome.com/5a0ca8ba8d.js" crossorigin="anonymous"></script>
	<meta name = "viewport" content="width=device-width, initial-scale = 1.0, user-scalable =no">
	
</head>
	<body>	
		<header id ="contenu">
			<img src="../images/frontHisAn.png" alt ="">
			<nav>
				<a class = "nav-open" href ="#contenu"><i class="fas fa-times"></i></a>
				<a class = "nav-close" href ="#"><i class="fas fa-bars"></i></a>
				<ul>
					<li><a href="mainAng.html">Home</a></li>
					<li><a href="regleAng.html">Rules</a></li>
					<li><a href="histAng.html">History</a></li>
					<li class ="deroulant"><a href="gameAng.html">My game</a>
						<ul class ="sous">
							
							<li><a href="codeA.html">The code</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</header>

		<section id = "langue" >
		
				<a href="../Francais/histoire.html"><img src="../images/drapFR.png" alt =""></a>
				<a href="histAng.html"><img src="../images/drapAng.png" alt =""></a>
				
		</section>


		<section id ="sec">
			<div id ="colonnes1">
					
				<img src="../images/colo.png" alt ="">
				<img src="../images/colo.png" alt ="">
					
			</div>

			
			<div id= "corp">
				<h1>The origins of the game of Checkers</h1>
				<p>
					
					It is difficult to know where the game of checkers came from. It is certain, however, that the Ancients experienced more or less similar games. We see on the walls of the pavilion of Ramses II, in Medinet-Abou, a painting which represents the pharaoh playing one of these games with one of his wives. The diagrammisnos of the Greeks and the latrunculi of the Romans fall into this same category. 
					The current game of drafts does not appear to date back beyond the 16th century. The works of the Middle Ages such as the books of Alfonso the Savant and Nicolas de Nicolai which deal with all the board games then known (chess, hopscotch, backgammon, etc.) do not speak of checkers. But we find, in the middle of the 16th century, a Spanish treatise on the game of drafts by Antonio Torquemada (1547). The first treatise on checkers published in France is that of Pierre Mallet (1668), it relates to the so-called French game.<br>
					<br>

					The game of drafts currently practiced (a Polish game) made its appearance under the Regency and soon completely supplanted the old French game. The checkers then met in a café which later took the name of Café Manoury. Manoury, who was the first waiter in this cafe, himself became the strongest checkers player of his time and in 1770 published a much esteemed treatise which has since been reprinted several times. Other works appeared in the following years: Blonde, 1798; Lallement, 1801; Dufour, 1808; Everat, 1811, etc. The most complete treatise published in the 19th century is that of Balent (Amiens, 1881-1886, 3 vol. In-8). There you can find almost all the ladies' hits published so far as well as a bibliography and extracts from the main works published in the various languages. From that time on, there were a number of magazines and newspapers that published women's issues: Le Monde Illustré, Le Gaulois, Le Siècle, La Stratégie, Le Soir, etc. Others such as the Gil Blas, the Telegraph, the Voltaire, etc., gave it for a few years, but had ceased before 1900.<br>
					<br>

					The game of drafts, in fact, although very cultivated, has always counted fewer and less passionate amateurs than the game of chess, which is considered superior to it by the variety and depth of the combinations. However, we must mention the opinion of Edgar Poe who, in a very curious page on analytical mind, states  :<br>
					<br>

					“The high power of thinking is much more actively and more profitably brought into play by the modest game of checkers than by all the laborious complexity of chess. In the latter where the pieces are endowed with various and bizarre movements, complexity is taken for depth. In nine out of ten cases, it is the most attentive player who wins, not the most skillful. In checkers, on the contrary, the odds of oversight are less, and the advantages gained by each of the players can only be gained by superior insight. "<br>
					<br>
					Without discussing these reflections which are more pungent than correct, we will recall that skilful chess players grasp the entire game mechanism well enough to play one or more parts of memory, as Phildor, Kieseritzky, Morphy, etc. It is not the same with the ladies: Philidor, who was very strong, tried to play a game from memory, but towards the twelfth move, he scrambled the pawns.
					<br>

				</p>


			</div>

			<div id ="colonnes2">
					
				<img src="../images/colo.png" alt ="">
				<img src="../images/colo.png" alt ="">
					
			</div>

		</section>


		
	
	<footer>
			
			<nav>
				<ul>
					 <li><h1>About us</h1></li>
						<li><a href="mentionLegA.html" target="_blank">Legal Notice</a></li>
						<li><a href="https://www.jeuxvideo.com" target="_blank">Community</a></li>	
				</ul>

				<ul id = "techn">
					<li><h1>Technical assistance</h1></li>
						<li><a href="mailto:valentin.merault@gmail.com" target="_blank">Support Contact</a></li>
						<li><a href="mailto:valentin.merault@gmail.com" target="_blank">Report Bug</a></li>
					
				</ul>
				<ul>
					<li><h1>Contact</h1></li>
						<li><a href="contactAn.html" target="_blank">Contact Form</a></li>
						
				</ul>

				<ul>
					<li><h1>Social Media</h1></li>
						<li><a href="https://www.instagram.com/vlt_mr/" target="_blank"><i class="fab fa-instagram-square"></i></a></li>
						<li><a href="https://twitter.com/Mrltvalentin" target="_blank"><i class="fab fa-twitter-square"></i></a></li>

					    <li><a href="https://www.youtube.com/channel/UCvyh8ptmOJgauI7uT08WeZA" target="_blank"><i class="fab fa-youtube"></i></a></li>	
				</ul>
				
			</nav>
			
		</footer>

	</body>
</html>