<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="utf-8">
	<meta name = "description" content ="Site web sur mon projet de python, le jeu de Dame"/>
	<meta name ="keywords" content="Dame, jeu, projet"/>
	<meta name="author" content="Valentin Merault"/>
	<title>My Game</title>
	<link rel="stylesheet" type="text/css" href="../css/menuArcade.css">
	<link rel="stylesheet" type="text/css" href="../css/responsive.css">
	<link rel="stylesheet" type="text/css" href="../css/jeuArc.css">
	<link rel="icon" type="image/x-icon" href="../images/dame.ico"/>
	<script src="https://kit.fontawesome.com/5a0ca8ba8d.js" crossorigin="anonymous"></script>
	<meta name = "viewport" content="width=device-width, initial-scale = 1.0, user-scalable =no">
</head>

	<body>	
		<header id ="contenu">
			<img src="../images/jeuAAr.png" alt ="">
			<nav>
				<a class = "nav-open" href ="#contenu"><i class="fas fa-times"></i></a>
				<a class = "nav-close" href ="#"><i class="fas fa-bars"></i></a>
				<ul>
					<li><a href="mainAA.html">Home</a></li>
					<li><a href="RegleAA.html">Rules</a></li>
					<li><a href="histAA.html">History</a></li>
					<li class ="deroulant"><a href="gameAng.html">My game</a>
						<ul class ="sous">
							
							<li><a href="codeAA.html">The code</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</header>
		
		<section id = "langue" >
		
				<a href="../Arcade/jeuArc.html"><img src="../images/drapFR.png" alt =""></a>
				<a href="jeuAA.html"><img src="../images/drapAng.png" alt =""></a>
				
		</section>


		<section id  = "video">
			<p id = "h1">Checkers game on Tkinter (Python 3.9)
				<br>
				

			<i class="fab fa-python"></i> 

			</p>

			<p id = "note">(Scroll down to see how to play)</p>


			<video src="../images/dame.mp4" width="500" height="450" controls autoplay loop muted=""></video>

			<div id = "lien_jeu">
				<a href= "https://github.com/Valwars/JeuDame" target="_blank">Click here to install the game files.</a>
			</div>

			<section id = "Utilisation">
			<h2>Use and Interface : </h2>
			<p>
				When you launch the game, you have to choose between 3 Game modes :<br>
				- Local<br>
				- Against the computer<br>
				- Online<br>

			</p>
			<h3>If you have selected the LOCAL mode :</h3>
			<p>
				White start, to move a pawn just left click on the pawn and left click on the square where to move the pawn.<br>
				
				To take a pawn, select your pawn as if to move it and click on the empty square behind the pawn to take.<br>
				<br>


				The "Overlap/Retract" button, as its name indicates, allows you to take more than one piece by overlapping or to retract a piece.<br>
				<br>

				A queen is formed automatically as soon as a pawn reaches the end of the opponent "s camp..<br>
				To move a queen, left click on the queen, it can only move from square to square (as many times as you want).
				To take a checker with a queen, exactly like the normal checkers except that the overlap and take back is done automatically (no need of the button Overlap/Take back)<br>
				<br>


				The "Restart" button allows you to restart the game.<br>
				<br>

				The "Menu" button allows you to go back to the menu.<br>
				<br>

				The "Rule" button allows the player to access the rules in the middle of the game.<br>
				<br>

				The "Activate/Deactivate Blown Pawns" button allows the player to activate or not the Blown Pawn rule.<br><br>ATTENTION: this rule is activated from the start!!<br>
				<br>

				To end your turn, press the "End Turn" button.<br>
				A label will show you which player's turn it is.
				<br>

			</p>
			<br>
			<h3>If you have selected the mode against the COMPUTER : </h3>
			<p>
				You play as white, everything is like the LOCAL mode (see above) except that when you click on "End of turn", the bot plays automatically and it's back to you to play.<br>
				<br>

				The Bot can straddle a maximum of 3 pawns in one move.<br> It can also pick up and straddle pawns backwards.<br>
				<br>
				Stay on your guard, winning will be more complicated than expected... :)
			</p>
			
			<br>
			<h3>If you have selected the mode against ONLINE : </h3>
			<p>
				This game mode is under development, we try to finish it as soon as possible.
			</p>
				

		</section>

		</section>

		

		<footer>
			
			<nav>
				<ul>
					 <li><h1>About us</h1></li>
						<li><a href="mentionlegAA.html" target="_blank">Legal Notice</a></li>
						<li><a href="https://www.jeuxvideo.com" target="_blank">Community</a></li>	
				</ul>

				<ul id = "techn">
					<li><h1>Technical assistance</h1></li>
						<li><a href="mailto:valentin.merault@gmail.com" target="_blank">Support Contact</a></li>
						<li><a href="mailto:valentin.merault@gmail.com" target="_blank">Report Bug</a></li>
					
				</ul>

				<ul>
					<li><h1>Contact</h1></li>
						<li><a href="contactAA.html" target="_blank">Contact Form</a></li>
						
				</ul>
				<ul>
					<li><h1>Social Media</h1></li>
						<li><a href="https://www.instagram.com/vlt_mr/" target="_blank"><i class="fab fa-instagram-square"></i></a></li>
						<li><a href="https://twitter.com/Mrltvalentin" target="_blank"><i class="fab fa-twitter-square"></i></a></li>

					    <li><a href="https://www.youtube.com/channel/UCvyh8ptmOJgauI7uT08WeZA" target="_blank"><i class="fab fa-youtube"></i></a></li>	
				</ul>
				
			</nav>
			
		</footer>
	</body>
</html>