<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="utf-8">
	<meta name = "description" content ="Site web sur mon projet de python, le jeu de Dame"/>
	<meta name ="keywords" content="Dame, jeu, projet"/>
	<meta name="author" content="Valentin Merault"/>
	<link rel="stylesheet" type="text/css" href="../css/menuArcade.css">
	<link rel="stylesheet" type="text/css" href="../css/Acrad.css">
	<link rel="stylesheet" type="text/css" href="../css/responsive.css">
	<link rel="icon" type="image/x-icon" href="../images/dame.ico"/>
	<title>The Checkers Game</title>
	<script src="https://kit.fontawesome.com/5a0ca8ba8d.js" crossorigin="anonymous"></script>
	<meta name = "viewport" content="width=device-width, initial-scale = 1.0, user-scalable =no">
	
</head>
	<body>	
		<header id = "contenu">
			<a href = "mainAng.html"><img src="../images/ArcAA.png" alt =""></a>
			<nav>
				<a class = "nav-open" href ="#contenu"><i class="fas fa-times"></i></a>
				<a class = "nav-close" href ="#"><i class="fas fa-bars"></i></a>
				<ul>
					<li><a href="mainAA.html">Home</a></li>
					<li><a href="RegleAA.html">Rules</a></li>
					<li><a href="histAA.html">History</a></li>
					<li class ="deroulant"><a href="jeuAA.html">My game</a>
						<ul class ="sous">
							
							<li><a href="codeAA.html">The code</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</header>


		<section id = "langue" >
		
				<a href="../Arcade/mainArc.html"><img src="../images/drapFR.png" alt =""></a>
				<a href="mainAA.html"><img src="../images/drapAng.png" alt =""></a>
				
		</section>


		<section>
			
			<div>
				<br>
				<p>
					"The Checkers Game is a difficult game. <br>Besides, that's what makes it so exciting."
				</p>
					
			</div>

			<div>
				<br>
				<p>
					
					Your objective: To capture or immobilize<br> your opponent's pieces. 
					
				</p>
				<br>
			</div>

			<div id = "ps">PS : There is a hidden button on this page that will take you to a different version of this site, good luck :)</div>
			<br>
			<br>


		</section>

		
		<footer>
			
			<nav>
				<ul>
					 <li><h1>About us</h1></li>
						<li><a href="mentionlegAA.html" target="_blank">Legal Notice</a></li>
						<li><a href="https://www.jeuxvideo.com" target="_blank">Community</a></li>	
				</ul>

				<ul id = "techn">
					<li><h1>Technical assistance</h1></li>
						<li><a href="mailto:valentin.merault@gmail.com" target="_blank">Support Contact</a></li>
						<li><a href="mailto:valentin.merault@gmail.com" target="_blank">Report Bug</a></li>
					
				</ul>

				<ul>
					<li><h1>Contact</h1></li>
						<li><a href="contactAA.html" target="_blank">Contact Form</a></li>
						
				</ul>

				

				<ul>
					<li><h1>Social Media</h1></li>
						<li><a href="https://www.instagram.com/vlt_mr/" target="_blank"><i class="fab fa-instagram-square"></i></a></li>
						<li><a href="https://twitter.com/Mrltvalentin" target="_blank"><i class="fab fa-twitter-square"></i></a></li>

					    <li><a href="https://www.youtube.com/channel/UCvyh8ptmOJgauI7uT08WeZA" target="_blank"><i class="fab fa-youtube"></i></a></li>	
				</ul>
				
			</nav>
			
		</footer>

	</body>
</html>