<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name = "description" content ="Site web sur mon projet de python, le jeu de Dame"/>
	<meta name ="keywords" content="Dame, jeu, projet"/>
	<meta name="author" content="Valentin Merault"/>
	<title>Mon Jeu</title>
	<link rel="stylesheet" type="text/css" href="../css/menuArcade.css">
	<link rel="stylesheet" type="text/css" href="../css/responsive.css">
	<link rel="stylesheet" type="text/css" href="../css/coderAr.css">
	<link rel="icon" type="image/x-icon" href="../images/dame.ico"/>
	<script src="https://kit.fontawesome.com/5a0ca8ba8d.js" crossorigin="anonymous"></script>
	<meta name = "viewport" content="width=device-width, initial-scale = 1.0, user-scalable =no">
</head>

	<body>	
		<header id = "contenu">
			<img src="../images/jeuAr.png" alt ="">
			<nav>
				<a class = "nav-open" href ="#contenu"><i class="fas fa-times"></i></a>
				<a class = "nav-close" href ="#"><i class="fas fa-bars"></i></a>
				<ul>
					<li><a href="mainArc.html">Accueil</a></li>
					<li><a href="regleArc.html">Règles</a></li>
					<li><a href="histArc.html">Histoire</a></li>
					<li class ="deroulant"><a href="jeuArc.html">Mon jeu</a>
						<ul class ="sous">
							
							<li><a href="codearc.html">Le code</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</header>

		<section id = "langue" >
		
				<a href="#"><img src="../images/drapFR.png" alt =""></a>
				<a href="../Anglais/codeAA.html"><img src="../images/drapAng.png" alt =""></a>
				
		</section>

		<section id ="title">
			
			<h1>Présentation du code du jeu :</h1>

			<div>
				<p>Le code adopte l'architecture MVC (Modèle-vue-contrôleur). <br>Et se sépare donc en 3 fichiers distincts : </p>
				<ul>
					<li>jeu.py</li>
					<li>ihm.py</li>
					<li>datas.py</li>
				</ul>
				<img src="../images/code.png" alt = "">
			</div>
		</section>

		<section class = "code" >
			<div>
				<h1>Le fichier "jeu.py" :</h1>
				<p>
					Ce fichier sert à initialiser les variables globales, et à lancer le jeu.
					<br>
					Le code étant déjà commenté, je vais uniquement donner des informations généralisées.
				</p>
			</div>
			<div class = "comment">
			<figure>
				<img id ="coj" src="../images/codeja.png" alt =" ">
				<figcaption class = "down"><a href="../images/codeja.png" target="_blank">Télécharger l'image</a></figcaption>
			</figure>
				<p>
					<br>
					<br>
					<br>
					<br>
					<span>I -</span> On commence par importer les modules nécéssaires au lancement du jeu.<br>
					<br>
					<span>II -</span> Ensuite, on initialise les musiques/son se trouvant dans le dossier "audio" du jeux.
					<br>
					<br>

					<span>III -</span> La variable globale n, représente le nombre de colonnes et de lignes de la matrice, donc du damier.
					
					<br>
					<br>
					<span>IV -</span> On crée ensuite une fenêtre avec un titre, une taille, une icone, une couleur d'arrière plan et une taille fixe.
					<br>
					<br>
					
					<span>V -</span> On initialise les images qui serviront aux boutons et qui constitueront les cases et pions du jeu.
					<br>
					<br>
					<span>VI -</span> On crée la matrice qui servira de damier tout au long de notre jeu. Et on lance le menu qui est une fonction se situant dans le fichier ihm.
					<br>
					<br>
					<span>VII -</span> Pour finir, on met la fenêtre sous écoute avec "mainloop()". La dernière ligne permet d'appeler une fonction de "datas.py" qui permet de couper le son du jeu quand on quitte la fenêtre.

				</p>
			</div>

			<h1>Le fichier "ihm.py" :</h1>
				<p>
					Ce fichier sert à afficher le jeu dans la fenêtre crée précédemment.
					<br>
					
				</p>
			</div>


			<div class = "comment">
				
				
				<figure>
					<img id = "deb" src="../images/topar.png">
					<figcaption class = "down"><a href="../images/topar.png"  target="_blank">Télécharger l'image</a></figcaption>
				</figure>
					<p>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<span>Import, variables et fonctions :</span><br>
						<br>
						Les trois premières fonctions servent à gérer le mode de jeu.<br>
						"reset" permet de rafraichir la fenêtre, "tour" gère l'alternance des joueurs.

 
					</p>
				
			</div>

			<div class = "comment">
				
				
				<figure>
					<img id = "men" src="../images/codeAr.png">
					<figcaption class = "down"><a href="../images/codeAr.png"  target="_blank">Télécharger l'image</a></figcaption>
				</figure>

					<p>
						<br>
						<br>
						<br>
						<br>
						<span>Le menu :</span> <br>
						<br>
						
						Cette fonction sert à afficher le menu dans la fenêtre et à lancer les differents mode de jeu.
					</p>
				
			</div>

			</div>

			<div class = "comment">
				
				
				<figure>
					<img id = "pion" src="../images/pionar.png">
					<figcaption class = "down"><a href="../images/pionar.png"  target="_blank">Télécharger l'image</a></figcaption>
				</figure>
					<p>
						<br>
						<br>
						<br>
						<br>
						<span>Les boutons :</span> <br>
						<br>
						Ces fonctions permettent de créer des boutons avec les images que nous avons initialiser dans le fichier "jeu.py.
						Ces boutons appellent plusieurs fonctions, la plupart se situant dans le fichier "datas.py".

					</p>
				
			</div>

			<div class = "comment">
				
				
			
				<figure>
					<img id = "local" src="../images/localar.png">
					<figcaption class = "down"><a href="../images/localar.png"  target="_blank">Télécharger l'image</a></figcaption>
				</figure>

					<p>
						<br>
						<br>
						<br>
						<br>
						<span>Le mode Local :</span><br>
						<br>
						Cette fonction permet d'afficher le mode de jeu en local et d'appeler les différentes fonctions utiles à ce mode de jeu.

					</p>
				
			</div>

			<div class = "comment">
				
				
				<figure>
					<img id = "bot" src="../images/botar.png">
					<figcaption class = "down"><a href="../images/botar.png"  target="_blank">Télécharger l'image</a></figcaption>
				</figure>
					<p>
						<br>
						<br>
						<br>
						<br>
						<span>Le mode contre l'ordinateur :</span><br>
						<br>
						Cette fonction permet d'afficher le mode de jeu contre l'ordinateur et d'appeler les différentes fonctions utiles à ce mode de jeu.

					</p>
				
			</div>

			<div class = "comment">
				
				
				<figure>
					<img id = "rm0" src="../images/rm0ar.png">
					<figcaption class = "down"><a href="../images/rm0ar.png"  target="_blank">Télécharger l'image</a></figcaption>
				</figure>
					<p>
						
						<br>
						<br>
						<br>
						<span>La remise a zéro :</span><br>
						<br>
						Cette fonction permet de remettre le jeu a zéro. Elle est appelée grâce aux boutons "Restart" des différents mode de jeu.
 
					</p>
				
			</div>

			<div class = "comment">
				
				
				<figure>
					<img id = "reg" src="../images/reg1ar.png">
					<figcaption class = "down"><a href="../images/reg1ar.png"  target="_blank">Télécharger l'image</a></figcaption>
				</figure>
					<p>
						<br>
						<br>
						<br>
						<br>
						<span>Affichage du fonctionnement Local:</span><br>
						<br>
						Cette fonction permet d'afficher une fenêtre avec le fonctionnement du mode de jeu local
 
					</p>
				
			</div>

			<div class = "comment">
				
				
				<figure>
					<img id = "reg" src="../images/reg2ar.png">
					<figcaption class = "down"><a href="../images/reg2ar.png"  target="_blank">Télécharger l'image</a></figcaption>
				</figure>
					<p>
						<br>
						<br>
						<br>
						<br>
						<span>Affichage du fonctionnement vs ordinateur :</span><br>
						<br>
						Cette fonction permet d'afficher une fenêtre avec le fonctionnement du mode de jeu contre l'ordinateur.
					</p>
				
			</div>

			<div>
				<h1>Le fichier "datas.py" :</h1>
				<p>
					Ce fichier sert à modifier, gèrer la matrice et les déplacements des pions.
					<br>
					
				</p>
			</div>
			
		</section>
			
		<footer>
			
			<nav>
				<ul>
					 <li><h1>À propos de nous</h1></li>
						<li><a href="mentionlegArc.html" target="_blank">Mentions Légales</a></li>
						<li><a href="https://www.jeuxvideo.com" target="_blank">Communauté</a></li>	
				</ul>

				<ul id = "techn">
					<li><h1>Assitance techinque</h1></li>
						<li><a href="mailto:valentin.merault@gmail.com" target="_blank">Contacts Support</a></li>
						<li><a href="mailto:valentin.merault@gmail.com" target="_blank">Report Bug</a></li>
					
				</ul>
				<ul>
					<li><h1>Contact</h1></li>
						<li><a href="contactArc.html" target="_blank">Formulaire Contact</a></li>
						
				</ul>

				<ul>
					<li><h1>Réseaux Sociaux</h1></li>
						<li><a href="https://www.instagram.com/vlt_mr/" target="_blank"><i class="fab fa-instagram-square"></i></a></li>
						<li><a href="https://twitter.com/Mrltvalentin" target="_blank"><i class="fab fa-twitter-square"></i></a></li>

					    <li><a href="https://www.youtube.com/channel/UCvyh8ptmOJgauI7uT08WeZA" target="_blank"><i class="fab fa-youtube"></i></a></li>	
				</ul>
				
			</nav>
			
		</footer>
	</body>
</html>