<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name = "description" content ="Site web sur mon projet de python, le jeu de Dame"/>
	<meta name ="keywords" content="Dame, jeu, projet"/>
	<meta name="author" content="Valentin Merault"/>
	<title>Mon Jeu</title>
	<link rel="stylesheet" type="text/css" href="../css/menuArcade.css">
	<link rel="stylesheet" type="text/css" href="../css/responsive.css">
	<link rel="stylesheet" type="text/css" href="../css/jeuArc.css">
	<link rel="icon" type="image/x-icon" href="../images/dame.ico"/>
	<script src="https://kit.fontawesome.com/5a0ca8ba8d.js" crossorigin="anonymous"></script>
	<meta name = "viewport" content="width=device-width, initial-scale = 1.0, user-scalable =no">
</head>

	<body>	
		<header id = "contenu">
			<img src="../images/jeuAr.png" alt ="">
			<nav>
				<a class = "nav-open" href ="#contenu"><i class="fas fa-times"></i></a>
				<a class = "nav-close" href ="#"><i class="fas fa-bars"></i></a>
				<ul>
					<li><a href="mainArc.html">Accueil</a></li>
					<li><a href="regleArc.html">Règles</a></li>
					<li><a href="histArc.html">Histoire</a></li>
					<li class ="deroulant"><a href="jeuArc.html">Mon jeu</a>
						<ul class ="sous">
							
							<li><a href="codearc.html">Le code</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</header>

		
		<section id = "langue" >
		
				<a href="jeuArc.html"><img src="../images/drapFR.png" alt =""></a>
				<a href="../Anglais/jeuAA.html"><img src="../images/drapAng.png" alt =""></a>
				
		</section>

		<section id  = "video">
			<p id = "h1">Jeu de Dame sous Tkinter (Python 3.9)
				<br>
				

			<i class="fab fa-python"></i> 

			</p>
			<p id = "note">(Scroller vers le bas pour voir comment jouer)</p>

			<video src="../images/dame.mp4" width="500" height="450" controls autoplay loop muted=""></video>

			<div id = "lien_jeu">
				<a href= "https://github.com/Valwars/JeuDame" target="_blank">Cliquer ici pour installer les fichiers du jeu.</a>
				<p id= "disclaimer"> (Pour pouvoir lancer le jeu, il vous faut installer python 3.9 ou une version ultérieure et le module pygame).</p>
			</div>

		<section id = "Utilisation">
			<h2>Utilisation et Interface :</h2>
			<p>
				Lorsque vous lancez le jeu, vous devez choisir entre 3 modes de Jeu :<br>
				- Local<br>
				- Contre l'ordinateur<br>
				- En ligne<br>

			</p>
			<h3>Si vous avez séléctionné le mode LOCAL :</h3>
			<p>
				Les blancs commencent, pour déplacer un pion il suffit de clique gauche sur le pion et clique gauche sur la case où déplacer le pion.<br>
				
				Pour la prise de pion, séléctionner votre pion comme pour le déplacer et cliquer sur la case vide derrière le pion à prendre.<br>
				<br>


				Le bouton "Chevaucher/Prise en arrière " comme l'indique son nom permet de lancer la prise de plusieurs pions par chevauchement ou de prendre un pion en arrière.<br>
				<br>

				Une Dame se forme automatiquement dès qu'un pion atteint l"extrémité du camp adverse.<br>
				Pour déplacer une dame, clique gauche sur la dame, elle ne peut se déplacer que de case en case (autant de fois que vous le voulez).
				Pour prendre un pion avec une dame, exactement comme les pions normaux à l'exeption que le chevauchement et la prise en arrière se fait automatiquement (pas besoin du bouton Chevauchement/Prise en arrière)<br>
				<br>


				Le bouton "Restart" permet de recommencer la partie.<br>
				<br>

				Le bouton "Menu" permet de retourner sur le menu.<br>
				<br>

				Le bouton "Règle" permet au joueur d'avoir accés aux règles en pleine partie.<br>
				<br>

				Le bouton "Activer/Désactiver pions soufflé" permet au joueur d'activer ou non la règle du pion soufflé.<br><br>ATTENTION :  cette règle est activé de base !<br>
				<br>

				Pour mettre fin a votre tour, appuyez sur "Fin de tour".<br>
				Un label vous permettra de voir à quel joueur est le tour à jouer.
				<br>

			</p>
			<br>
			<h3>Si vous avez séléctionné le mode contre l'ORDINATEUR :</h3>
			<p>
				Vous incarnez les blancs, tout se déroule comme le mode LOCAL (voir ci dessus) à l'expection que quand vous cliquez sur "Fin de tour", le bot joue automatiquement et c'est à nouveau à vous de jouer.<br>
				<br>

				Le Bot peut chevaucher au maximum 3 pions en un coup.<br> Il peut aussi prendre et chevaucher des pions en arrière.<br>
				<br>
				Restez sur vos gardes, gagner sera plus compliqué que prévu... :)
			</p>
			
			<br>
			<h3>Si vous avez séléctionné le mode en LIGNE :</h3>
			<p>
				Ce mode de jeu est en cour de développement, nous essayons de le finir au plus vite.
			</p>
				
			
			

		</section>

		</section>


		

		<footer>
			
			<nav>
				<ul>
					 <li><h1>À propos de nous</h1></li>
						<li><a href="mentionlegArc.html" target="_blank">Mentions Légales</a></li>
						<li><a href="https://www.jeuxvideo.com" target="_blank">Communauté</a></li>	
				</ul>

				<ul id = "techn">
					<li><h1>Assitance techinque</h1></li>
						<li><a href="mailto:valentin.merault@gmail.com" target="_blank">Contacts Support</a></li>
						<li><a href="mailto:valentin.merault@gmail.com" target="_blank">Report Bug</a></li>
					
				</ul>

				<ul>
					<li><h1>Contact</h1></li>
						<li><a href="contactArc.html" target="_blank">Formulaire Contact</a></li>
						
				</ul>

				<ul>
					<li><h1>Réseaux Sociaux</h1></li>
						<li><a href="https://www.instagram.com/vlt_mr/" target="_blank"><i class="fab fa-instagram-square"></i></a></li>
						<li><a href="https://twitter.com/Mrltvalentin" target="_blank"><i class="fab fa-twitter-square"></i></a></li>

					    <li><a href="https://www.youtube.com/channel/UCvyh8ptmOJgauI7uT08WeZA" target="_blank"><i class="fab fa-youtube"></i></a></li>	
				</ul>
				
			</nav>
			
		</footer>
	</body>
</html>