<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name = "description" content ="Site web sur mon projet de python, le jeu de Dame"/>
	<meta name ="keywords" content="Dame, jeu, projet"/>
	<meta name="author" content="Valentin Merault"/>
	<title>Règles Dames</title>
	<link rel="stylesheet" type="text/css" href="../css/menuArcade.css">
	<link rel="stylesheet" type="text/css" href="../css/regleArc.css">
	<link rel="stylesheet" type="text/css" href="../css/responsive.css">
	<link rel="icon" type="image/x-icon" href="../images/dame.ico"/>
	<script src="https://kit.fontawesome.com/5a0ca8ba8d.js" crossorigin="anonymous"></script>
	<meta name = "viewport" content="width=device-width, initial-scale = 1.0, user-scalable =no">
</head>

	<body>	

		<header id ="contenu">
			<img src="../images/RArc.png" alt ="">
			<nav>
				<a class = "nav-open" href ="#contenu"><i class="fas fa-times"></i></a>
				<a class = "nav-close" href ="#"><i class="fas fa-bars"></i></a>
				<ul>
					<li><a href="mainArc.html">Accueil</a></li>
					<li><a href="regleArc.html">Règles</a></li>
					<li><a href="histArc.html">Histoire</a></li>
					<li class ="deroulant"><a href="jeuArc.html">Mon jeu</a>
						<ul class ="sous">
							
							<li><a href="codearc.html">Le code</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</header>

		<section id = "langue" >
		
			<a href="regleArc.html"><img src="../images/drapFR.png" alt =""></a>
			<a href="../Anglais/RegleAA.html"><img src="../images/drapAng.png" alt =""></a>
				
		</section>

		<section id="ytb">

			<div>
				<p>
				Vous pouvez consulter cette vidéo <br>si vous avez du mal à suivre les<br> instructions manuscrites.
				<br>
				<i class="fas fa-long-arrow-alt-right"></i>
				</p>
				
				

			</div>

			<div>

			<iframe width="250" height="150" src="https://www.youtube.com/embed/a7PHaC-CbTU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

			</div>

		</section>

	
		<section class ="sec">

		
			<div class = "par">

				<h2>Les Bases</h2>
				<p>
					Le jeu se pratique sur un damier de 10 cases sur 10, orienté avec une case foncée en bas à gauche.<br>
					<br>
					Chaque joueur possède 20 pions, placés sur les cases foncées des 4 premières rangées.
					<br>
					<br>
					Les joueurs jouent chacun à leur tour.<br>Les blancs commencent toujours.<br>

					Le but du jeu est de capturer tous les pions adverses. 
					<br>
					Si un joueur ne peut plus bouger, même s'il lui reste des pions, il perd la partie. 
					<br>
					<br>
					Chaque pion peut se déplacer d'une case vers l'avant en diagonale. 
					<br>
					Un pion arrivant sur la dernière rangée et s'y arrêtant est promu en « dame ».<br> Il est alors doublé (on pose dessus un deuxième pion de sa couleur). 
					<br>
					La dame se déplace sur une même diagonale d'autant de cases qu'elle le désire, en avant et en arrière.
				</p>

			

			</div>

			<div class ="img">
				<figure>
					<img src="../images/plat.png" alt = "">
				</figure>
			</div>

		</section>

		<section class ="sec">

			<div class = "par">
				
				<h2>La prise par un pion</h2>
				<p>
					Un pion peut en prendre un autre en sautant par dessus le pion adverse pour se rendre sur la case vide située derrière celui-ci.<br> 
					<br>
					Le pion sauté est retiré du jeu. 
					<br>
					<br>

					La prise peut également s'effectuer en arrière. 

					<br>

					Si, après avoir pris un premier pion, vous vous retrouvez de nouveau en position de prise, vous devez continuer, jusqu'à ce que cela ne soit plus possible. 
					<br>
					<br>
					
				</p>

			

			</div>

			
			<div class ="img">
				<figure>
					<img src="../images/prisep.png" alt = "oui">
				</figure>
			</div>

		</section>

		<section class ="sec">

		
			<div class= "par">
				
				<h2>La prise majoritaire</h2>
				<p>
					Lorsque plusieurs prises sont possibles, il faut toujours prendre du côté du plus grand nombre de pièces.
					<br>
					<br>

					Cela signifie que si on peut prendre une dame ou deux pions, il faut prendre les deux pions.
					<br>
					<br>

					Dans l'exemple ci-contre, un pion blanc peut prendre un pion noir, mais l'autre pion blanc peut en prendre 3, c'est donc ce coup qui doit être joué.
			</p>

			

			</div>
			
			<div class ="img">
				<figure>
					<img src="../images/prise.png" alt = "oui">
				</figure>
			</div>


		</section>



		<section class ="sec">

		
			<div class ="par">

				<h2>La prise par la dame</h2>
				<p>
					Puisque la dame a une plus grande marge de manoeuvre, elle a aussi de plus grandes possibilités pour les prises.<br>
					<br>

					La dame doit prendre tout pion situé sur sa diagonale (s'il y a une case libre derrière) et doit changer de direction à chaque fois qu'une  nouvelle prise est possible.<br>
					<br>

					On ne peut passer qu'une seule fois sur un même pion.<br>
					<br>
					En revanche, on peut passer deux fois sur la même case.<br>

					<br>
					Dans cet exemple, la dame blanche peut prendre les 4 pions noirs et pourra s'arrêter au choix sur l'une des 2 cases marquées d'une croix.
					<br>
					<br>
					Enfin, la partie peut être déclarée nulle si aucun des deux joueurs ne peut prendre toutes les pièces adverses (par exemple 3 dames contre une).
					<br>
					<br>
					<br>
				</p>

			

			</div>

			<div class ="img">
				<figure>
					<img id ="last" src="../images/prised.png" alt = "oui">
				</figure>
			</div>

		</section>

		

		<footer>
			
			<nav>
				<ul>
					 <li><h1>À propos de nous</h1></li>
						<li><a href="mentionlegArc.html" target="_blank">Mentions Légales</a></li>
						<li><a href="https://www.jeuxvideo.com" target="_blank">Communauté</a></li>	
				</ul>

				<ul id = "techn">
					<li><h1>Assitance techinque</h1></li>
						<li><a href="mailto:valentin.merault@gmail.com" target="_blank">Contacts Support</a></li>
						<li><a href="mailto:valentin.merault@gmail.com" target="_blank">Report Bug</a></li>
					
				</ul>
				<ul>
					<li><h1>Contact</h1></li>
						<li><a href="contactArc.html" target="_blank">Formulaire Contact</a></li>
						
				</ul>

				<ul>
					<li><h1>Réseaux Sociaux</h1></li>
						<li><a href="https://www.instagram.com/vlt_mr/" target="_blank"><i class="fab fa-instagram-square"></i></a></li>
						<li><a href="https://twitter.com/Mrltvalentin" target="_blank"><i class="fab fa-twitter-square"></i></a></li>

					    <li><a href="https://www.youtube.com/channel/UCvyh8ptmOJgauI7uT08WeZA" target="_blank"><i class="fab fa-youtube"></i></a></li>	
				</ul>
				
			</nav>
			
		</footer>

	</body>
</html>