<!DOCTYPE html>
<html lang="fr">

	<meta charset="utf-8">
	<meta name = "description" content ="Site web sur mon projet de python, le jeu de Dame"/>
	<meta name ="keywords" content="Dame, jeu, projet"/>
	<meta name="author" content="Valentin Merault"/>
	<link rel="stylesheet" type="text/css" href="css/menu.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="icon" type="image/x-icon" href="images/dame.ico"/>
	<title>Le jeu de Dame</title>
	<script src="https://kit.fontawesome.com/5a0ca8ba8d.js" crossorigin="anonymous"></script>
	<meta name = "viewport" content="width=device-width, initial-scale = 1.0, user-scalable =no">
	

	<body>	
		<header id = "contenu">
			<a href = "Arcade/mainArc.html"><img src="images/front.png" alt =""></a>
			<nav>
				<a class = "nav-open" href ="#contenu"><i class="fas fa-times"></i></a>
				<a class = "nav-close" href ="#"><i class="fas fa-bars"></i></a>
				<ul>
					<li><a href="main.html">Accueil</a></li>
					<li><a href="Francais/Regles.html">Règles</a></li>
					<li><a href="Francais/histoire.html">Histoire</a></li>

					<li class ="deroulant"><a href="Francais/monJeu.html">Mon jeu</a>
						<ul class ="sous">
							
							<li><a href="Francais/code.html">Le code</a></li>
						</ul>
					</li>
					
				</ul>
			</nav>
		</header>

		<section id = "langue" >
		
				<a href="main.html"><img src="images/drapFR.png" alt =""></a>
				<a href="Anglais/mainAng.html"><img src="images/drapAng.png" alt =""></a>
				
		</section>


		<section>
			
			<div>
				<br>
				<p>
					"Le jeu de Dame est un jeu difficile. C'est d'ailleurs<br> ce qui le rend passionnant".
				</p>
					
			</div>

			<div>
				<br>
				<p>
					Votre objectif : Capturer ou immobiliser<br> les pièces de votre adversaire. 
					
				</p>
				<br>
			</div>

			<div id = "ps">PS : Il y a un bouton caché dans cette page qui vous mènera à une version différente de ce site, bonne chance :)</div>
			<br>
			<br>

		</section>

	
		
		<footer>
			
			<nav>
				<ul>
					 <li><h1>À propos de nous</h1></li>
						<li><a href="Francais/mentionLegale.html" target="_blank">Mentions Légales</a></li>
						<li><a href="https://www.jeuxvideo.com" target="_blank">Communauté</a></li>	
				</ul>

				<ul id = "techn">
					<li ><h1>Assitance technique</h1></li>
						<li><a href="mailto:valentin.merault@gmail.com" target="_blank">Contacts Support</a></li>
						<li><a href="mailto:valentin.merault@gmail.com" target="_blank">Report Bug</a></li>
					
				</ul>

				<ul>
					<li><h1>Contact</h1></li>
						<li><a href="Francais/contactFR.html" target="_blank">Formulaire Contact</a></li>
						
				</ul>

				<ul id = "comu">
					<li><h1>Réseaux Sociaux</h1></li>
						<li><a href="https://www.instagram.com/vlt_mr/" target="_blank"><i class="fab fa-instagram-square"></i></a></li>
						<li><a href="https://twitter.com/Mrltvalentin" target="_blank"><i class="fab fa-twitter-square"></i></a></li>

					    <li><a href="https://www.youtube.com/channel/UCvyh8ptmOJgauI7uT08WeZA" target="_blank"><i class="fab fa-youtube"></i></a></li>	
				</ul>

				
				
			</nav>
			
		</footer>
		
		
	</body>
</html>