/* Ce ficher css permet la mise en page de la page "codearc.html" */


/* Modification de la section "titre" : */

#title {
	text-align: center;
	color:  #FF7E97;
	font-size: 20px;
	margin-top:70px;
}

#title ul{
	margin-top: 10px;
	justify-content: center;
	display: flex;
	list-style: none;
	border: 1px solid #FEB36C;
	
}

#title ul li{
	font-size: 30px;
	padding-right: 5%;
}

#title img{
	width: 300px;
	height: auto;
	margin-bottom: 20px;
}


/* Mise en valeur de certains mots dans le texte */
span{
	color :#FEB36C;
}


/* permet le zoom sur les images au passage de la souris */
section div figcaption{
	height: auto;
	overflow: hidden;

}

section div figure:hover{
	transform: translate();
	transition-delay: 0.5s;
	transform: scale(1.5);

}
/* Modification des titres 1 de la section */
section h1{
	color: #FEB36C;
}

/* Modification des éléments de la section "code" */
.code{
	color:#FF7E97;; 

}
.code h1{
	margin-top: 20px;
	text-align: center;
	color:#FEB36C;;
}

.code p{
	
	text-align: center;
	font-size: 18px;
}
.code img{
	margin-top: 20px;
	margin-left: -20px;
}

/* Modification des éléments des div "comment" */
.comment{
	display: flex;
	margin-bottom:10px;
}
.comment p{
	margin-right: 50px;
	
}

/* Modifie le visuel des liens de téléchargement des images */
.down {
	text-align: center;
	
}
.down a{
	
	color: #FEB36C;;
	text-decoration: none;
}

/* Défini une taille différente pour chaque image */
#coj{
	width: 600px;
	height:800px;
}
#deb{
	width: 600px;
	height: 800px;
}

#men{
	width: 800px;
	height:500px;
}

#pion{
	width: 800px;
	height:500px;
}

#local{
	width: 800px;
	height:500px;
}

#bot{
	width: 800px;
	height:500px;
}

#rm0{
	width: 700px;
	height: 500px;
}

#reg{
	width: 700px;
	height: 500px;
}
