/* Ce fichier css permet l'affichage de la page "histArc.html" */


/* Définis la couleur du texte de la section principale */
#sec{
	color: #FF7E97;
}

/* Modifie le titre */

#sec h1{
	text-align: center;
	color :#FEB36C;
}
/* Permet l'affichage des images et du texte en colonne */
#sec{
	display: flex;
	margin-top: 50px;
	
	text-align: center;
	margin-bottom: 100px;
}

/* Donne une taille de police */
body{
	
	font-size: 25px;
	
}

/* Gère les images sur les côtés */
#colonnes1{
	margin-right: 50px;
	opacity: 0.8;


}

#colonnes2{
	margin-left: 50px;
	opacity: 0.8;
}

