/* Ce fichier css gère l'affichage de la "page regle.html"*/

/* Change la taille de police du corp */

body{
	
	font-size: 25px;
	
}

/* change la couleur des titres de niveau 2 */
h2{
	color: #B4775D;
}

/* gère la section youtube / vidéo */
#ytb{
	color :#827D6F;
	display: flex;
	align-items: center;
	justify-content: center;
	
}

#ytb div{
	font-size: 20px;
	margin: 5px;
	

}

#ytb p{
	margin-top: 45px;
	text-align: center;
}

/* Taille de la vidéo */
iframe{
	margin-left: 20px;
	margin-top: 20px;

}

/*  Modifie la section "sec"*/
.sec{
	display: flex;
	text-align: left;
	color:  #827D6F;

	margin-left: 50px;
	margin-top: 10px;
	
}

section .par {

	margin-right: 120px;
}


section  h2{
text-align: center;
}

/* Modifie les images */
.img{
	position: relative; 
	top:  100px;
	width: 100%
	height:auto;
	margin-right: 120px;


}


/* Permet le zoom sur images */
section div figcaption{
	height: auto;
	overflow: hidden;

}

section div figure:hover{
	transform: translate();
	transition-delay: 0.5s;
	transform: scale(1.5);

}

