    # Dames : 
                if (M[i][j] == 8) & ((M[i - 1][j + 1] == 1) & (M[i - 1][j - 1] == 1)):
                M[i][j] = 1
                M[i - 1][j + liste[randint(0, 1)]] = 8

                find = True
                cond = False


            elif (M[i][j] == 8) & (M[i - 1][j + 1] == 1 or M[i - 1][j + 1] == 6):
                M[i][j] = 1
                M[i - 1][j + 1] = 8

                find = True
                cond = False


            elif (M[i][j] == 8) & (M[i - 1][j - 1] == 1 or M[i - 1][j - 1] == 6):
                M[i][j] = 1
                M[i - 1][j - 1] = 8

                find = True
                cond = False

            if (M[i][j] == 8) & ((M[i + 1][j + 1] == 1) & (M[i + 1][j - 1] == 1)):
                M[i][j] = 1
                M[i - 1][j + liste[randint(0, 1)]] = 8

                find = True
                cond = False

            elif (M[i][j] == 8) & (M[i + 1][j - 1] == 1 or M[i + 1][j - 1] == 6):
                M[i][j] = 1
                M[i + 1][j - 1] = 8

                find = True
                cond = False

            elif (M[i][j] == 8) & (M[i + 1][j + 1] == 1 or M[i + 1][j + 1] == 6):
                M[i][j] = 1
                M[i + 1][j + 1] = 8

                find = True
                cond = False

