<!DOCTYPE html>
<html lang="fr">

	<meta charset="utf-8">
	<meta name = "description" content ="Site web sur mon projet de python, le jeu de Dame"/>
	<meta name ="keywords" content="Dame, jeu, projet"/>
	<meta name="author" content="Valentin Merault"/>
	<link rel="stylesheet" type="text/css" href="../css/menu.css">
	<link rel="stylesheet" type="text/css" href="../css/contact.css">
	<link rel="stylesheet" type="text/css" href="../css/responsive.css">
	<link rel="icon" type="image/x-icon" href="../images/dame.ico"/>
	<title>Formulaire</title>
	<script src="https://kit.fontawesome.com/5a0ca8ba8d.js" crossorigin="anonymous"></script>
	<meta name = "viewport" content="width=device-width, initial-scale = 1.0, user-scalable =no">
	

	<body>	
		<header id = "contenu">
			<img src="../images/front.png" alt ="">
			<nav>
				<a class = "nav-open" href ="#contenu"><i class="fas fa-times"></i></a>
				<a class = "nav-close" href ="#"><i class="fas fa-bars"></i></a>
				<ul>
					<li><a href="../main.html">Accueil</a></li>
					<li><a href="Regles.html">Règles</a></li>
					<li><a href="histoire.html">Histoire</a></li>
					<li class ="deroulant"><a href="monJeu.html">Mon jeu</a>
						<ul class ="sous">
							
							<li><a href="code.html">Le code</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</header>

		<section id = "langue" >
		
				<a href="#"><img src="../images/drapFR.png" alt =""></a>
				<a href="../Anglais/contactAn.html"><img src="../images/drapAng.png" alt =""></a>
				
		</section>

		
		<div id ="mail">
			<h1>Bienvenue sur notre formulaire de contact :</h1>
			<img src="../images/mail.png" alt ="">
		</div>
				<!-- ecrire ici le formulaire -->
		<section>
			<form method=post enctype="text/plain" action="mailto:valentin.merault@gmail.com">
				<div>
					<label for ="nom">Saisir votre nom :</label>
					<input type= "text" name = ”monNom” id = "nom" required="required" /> 

				</div>

				<div>

					<label for ="dateNaiss">Votre date de naissance :</label>
					<input type= "date"  name= "dateNaiss" id = "dateNaiss"  /> 
				</div>


				<div>

					<label for ="mess">Adresse de votre messagerie :</label>
					<input type= "email"  name= "messagerie" id = "mess" required="required" /> 
				</div>
					
				<div>
					<label for ="objet">Objet du message :</label>
					<input type= "text" name = objet id = "objet" /> 

				</div>

				<div>
					<p>Saisir le message :</p>
					<textarea name="message" id ="message" cols = "100"  rows = "10"></textarea>
				</div>

				<div class="button">
                    <button type="submit">Envoyer</button>
               	</div>

			</form>
		</section>

		
		
		<footer>
			
			<nav>
				<ul>
					 <li><h1>À propos de nous</h1></li>
						<li><a href="mentionLegale.html" target="_blank">Mentions Légales</a></li>
						<li><a href="https://www.jeuxvideo.com" target="_blank">Communauté</a></li>	
				</ul>

				<ul id = "techn">
					<li><h1>Assitance technique</h1></li>
						<li><a href="mailto:valentin.merault@gmail.com" target="_blank">Contacts Support</a></li>
						<li><a href="mailto:valentin.merault@gmail.com" target="_blank">Report Bug</a></li>
					
				</ul>

				<ul>
					<li><h1>Contact</h1></li>
						<li><a href="contactFR.html" target="_blank">Formulaire Contact</a></li>
						
				</ul>

				<ul id = "comu">
					<li><h1>Réseaux Sociaux</h1></li>
						<li><a href="https://www.instagram.com/vlt_mr/" target="_blank"><i class="fab fa-instagram-square"></i></a></li>
						<li><a href="https://twitter.com/Mrltvalentin" target="_blank"><i class="fab fa-twitter-square"></i></a></li>

					    <li><a href="https://www.youtube.com/channel/UCvyh8ptmOJgauI7uT08WeZA" target="_blank"><i class="fab fa-youtube"></i></a></li>	
				</ul>

				
				
			</nav>
			
		</footer>
		
		
	</body>
</html>